<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eventfinder.www.eventfindermobile.ViewEventActivity">

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="511dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Ultimate Frisbee Tournament"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="122dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="78dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="When: "
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7/18/2018"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:text="7:00PM"
                    android:textAlignment="textEnd"
                    android:textSize="24sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Where: "
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USU Campus Quad"
                    android:textSize="24sp" />
            </TableRow>

        </TableLayout>

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:text="Description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button13"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Message\nHost" />

            <Button
                android:id="@+id/button16"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Request\nInvite" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
